Source: libclapton
Section: libs
Priority: extra
Maintainer: Apertis packagers  <packagers@lists.apertis.org>
Build-Depends: debhelper (>= 9),
  dh-autoreconf,
  autoconf-archive,
  autotools-dev ,
  gobject-introspection,
  libgirepository1.0-dev,
  libglib2.0-dev,
  libsystemd-dev,
  hotdoc-0.8 (>= 0.8),
  hotdoc-c-extension-0.8,
Standards-Version: 3.9.2

Package: libclaptonsysinfo0
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: libclapton
Replaces: libclapton
Description: system information library for platform components

Package: libclaptonsyslog0
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: libclapton
Replaces: libclapton
Description: system logging library

Package: libclapton-dev
Section: libdevel
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libclaptonsysinfo0 (= ${binary:Version}),
 libclaptonsyslog0 (= ${binary:Version}),
 libglib2.0-dev,
Description: This package contains the header files for libclapton library.
Recommends: libclapton-doc

Package: libclapton-tests
Section: libdevel
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: This package contains the tests for libclapton library.

Package: libclapton-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: This package contains the API reference for the libclapton service.

Package: libclapton-dbg
Section: debug
Priority: extra
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 libclaptonsysinfo0 (= ${binary:Version}),
 libclaptonsyslog0 (= ${binary:Version}),
Description: Debugging symbols for the libclapton libraries.
 This package contains detached debugging symbols. Most people will not need this package.

Package: gir1.2-clapton-0
Section: introspection
Architecture: any
Depends:
 ${gir:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Description: system info and logging - introspection data
 This package contains GObject-Introspection data for libclapton.
