HOTDOC_PROJECTS = libclapton-@LIBCLAPTON_MAJOR@

HFILES = \
	 $(top_srcdir)/src/log/libclapton-log.h \
	 $(top_srcdir)/src/sys-info/libclapton-sys-info.h \
	 $(NULL)

CFILES = \
	 $(top_srcdir)/src/log/clapton-log.c \
	 $(top_srcdir)/src/sys-info/clapton-sys-info.c \
	 $(NULL)

GIR_FILE = $(top_builddir)/src/Clapton-@LIBCLAPTON_MAJOR@.gir

libclapton_@LIBCLAPTON_MAJOR@_HOTDOC_FLAGS = \
	--project-name Clapton \
	--project-version @LIBCLAPTON_MAJOR@ \
	--index $(srcdir)/markdown_files/index.markdown \
	--output $(top_builddir)/docs/reference/built_doc \
	--sitemap $(srcdir)/sitemap.txt \
	--c-sources $(HFILES) $(CFILES) \
	--c-include-directories @abs_top_srcdir@ @abs_top_builddir@ \
	--pkg-config-packages glib-2.0 \
	--gi-sources $(GIR_FILE) \
	--gi-smart-index \
	--devhelp-activate

-include $(HOTDOC_MAKEFILE)

-include $(top_srcdir)/git.mk
